GROQ_API_KEY=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
CLIENT_ID = 31912678728-qcsh5pk9o67reinl60nagdi3vqd8j475.apps.googleusercontent.com
API_KEY = AIzaSyDCboVo3hwgs3MhaRiptQSvu1vEO9dy6rU